@-webkit-keyframes draw {
    0% {
        stroke-dasharray: 0 400;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 2;
    }
    37% {
        stroke-dasharray: 200 0;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 2;
    }
    50% {
        fill-opacity: 1;
        stroke-width: 0;
    }
    100% {
        fill-opacity: 1;
        stroke-width: 0;
    }
}

@keyframes draw {
    0% {
        stroke-dasharray: 0 400;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 2;
    }
    37% {
        stroke-dasharray: 200 0;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 2;
    }
    50% {
        fill-opacity: 1;
        stroke-width: 0;
    }
    100% {
        fill-opacity: 1;
        stroke-width: 0;
    }
}

@-webkit-keyframes heartbit {
    0% {
        -webkit-transform: scale(0);
        opacity: 0
    }
    25% {
        -webkit-transform: scale(.1);
        opacity: .1
    }
    50% {
        -webkit-transform: scale(.5);
        opacity: .3
    }
    75% {
        -webkit-transform: scale(.8);
        opacity: .5
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0
    }
}

@-webkit-keyframes bell-shake {
    1% {
        -webkit-transform: rotateZ(15deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    2% {
        -webkit-transform: rotateZ(-15deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    3% {
        -webkit-transform: rotateZ(20deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    4% {
        -webkit-transform: rotateZ(-20deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    5% {
        -webkit-transform: rotateZ(15deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    6% {
        -webkit-transform: rotateZ(-15deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    7% {
        -webkit-transform: rotateZ(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    100% {
        -webkit-transform: rotateZ(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
}

@keyframes bell-shake {
    1% {
        -webkit-transform: rotateZ(15deg);
        transform: rotateZ(15deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    2% {
        -webkit-transform: rotateZ(-15deg);
        transform: rotateZ(-15deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    3% {
        -webkit-transform: rotateZ(20deg);
        transform: rotateZ(20deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    4% {
        -webkit-transform: rotateZ(-20deg);
        transform: rotateZ(-20deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    5% {
        -webkit-transform: rotateZ(15deg);
        transform: rotateZ(15deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    6% {
        -webkit-transform: rotateZ(-15deg);
        transform: rotateZ(-15deg);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    7% {
        -webkit-transform: rotateZ(0);
        transform: rotateZ(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    100% {
        -webkit-transform: rotateZ(0);
        transform: rotateZ(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 60%;
    }
    50% {
        background-position: 100% 60%;
    }
    100% {
        background-position: 0% 60%;
    }
}

@keyframes AnimationName {
    0% {
        background-position: 0% 60%;
    }
    50% {
        background-position: 100% 60%;
    }
    100% {
        background-position: 0% 60%;
    }
}

.my-dashboard {
    &.is-dashboard {
        // height: auto;
        background: $gray-light;
        padding: 50px;
        @include media-breakpoint-down(lg) {
            & {
                padding: 0;
            }
        }
        .demo-header {
            max-width: 1530px;
            margin: 0 auto;
            margin-bottom: 1rem;
            border-radius: 10px;
        }
        .wrapper {
            position: relative;
            z-index: 1;
            max-width: 1530px;
            min-height: 100%;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 166px 0px rgba(0, 0, 0, 0.3);
            @include media-breakpoint-down(lg) {
                & {
                    border-radius: 0;
                }
            }
        }
    }
    .header-dashboard {
        padding: 0px 50px;
        padding-#{$start-direction}: 70px;
        position: absolute;
        top: 0;
        #{$end-direction}: 0;
        z-index: 10;
        width: 100%;
        height: 71px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        -webkit-transition: padding 0.5s ease-in-out;
        transition: padding 0.5s ease-in-out;
        border-bottom: $border;
        @include media-breakpoint-down(xl) {
            & {
                padding-#{$start-direction}: 70px;
            }
        }
        @include media-breakpoint-down(lg) {
            & {
                padding-#{$end-direction}: 30px;
                position: fixed;
            }
        }
        .dashboard-user {
            margin-#{$start-direction}: 3.125rem;
            @include media-breakpoint-down(lg) {
                & {
                    margin-#{$start-direction}: 2rem;
                }
            }
            @include media-breakpoint-down(sm) {
                & {
                    margin-#{$start-direction}: 0;
                }
            }
        }
        .header-icons-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            color: #fff;
            margin-#{$start-direction}: auto;
            .short-links>ul>li:after {
                content: normal;
            }
        }
        .c-header-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 15px;
            position: relative;
            .svg,
            img {
                fill: $body-color;
                width: 20px;
                height: 20px;
                margin-#{$end-direction}: 5px;
            }
            .h-badge {
                position: absolute;
                #{$end-direction}: -5px;
                top: -5px;
                text-align: center;
                border-radius: 50%;
                font-size: 0.75rem;
                width: 20px;
                height: 20px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                background: $brand-color;
                color: $brand-color-inverse;
            }
        }
        .c-header-links {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-#{$end-direction}: $border;
            li {
                margin: 0 0.8rem;
                a {
                    color: $body-color;
                    position: relative;
                    font-size: 0.875rem;
                    i {
                        font-size: 1rem;
                        color: $brand-color;
                    }
                    .icn {
                        svg {
                            width: 20px;
                            height: 20px;
                            fill: $body-color;
                        }
                    }
                }
                &.is-active {
                    a {
                        color: $brand-color;
                    }
                }
            }
        }
        .heartbit {
            position: absolute;
            top: -7px;
            #{$end-direction}: -7px;
            height: 35px;
            width: 35px;
            z-index: -1;
            border: 5px solid rgba(255, 255, 255, 0.55);
            border-radius: 50%;
            -moz-animation: 1s ease-out infinite heartbit;
            -o-animation: 1s ease-out infinite heartbit;
            -webkit-animation: 1s ease-out infinite heartbit;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        .bell-shake--hover:hover,
        .bell-shake--hover:focus,
        .bell-shake {
            -webkit-animation: bell-shake 40s ease infinite;
            animation: bell-shake 40s ease infinite;
        }
        .bell-shake-delay {
            -webkit-animation: bell-shake 40s ease 3s infinite;
            animation: bell-shake 40s ease 3s infinite;
        }
        .my-account {
            margin-#{$start-direction}: 15px;
            position: relative;
        }
        .my-account__avatar {
            overflow: hidden;
            border-radius: 50%;
            min-width: 42px;
            width: 42px;
            height: 42px;
        }
    }
    .dropdown {
        .dropdown__target {
            border-radius: $radius4;
            z-index: 10;
            #{$start-direction}: 0;
            top: 110%;
            background: #fff;
            -webkit-box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.20);
            box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.20);
            position: absolute;
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            opacity: 0;
            visibility: hidden;
            filter: alpha(opacity=0);
            -webkit-transition: all 300ms;
            transition: all 300ms;
            -webkit-transform-origin: center;
            transform-origin: center;
            &:before {
                content: "";
                display: block;
                border-bottom: 6px solid #fff;
                border-#{$start-direction}: 6px solid transparent;
                border-#{$end-direction}: 6px solid transparent;
                position: absolute;
                top: -6px;
                #{$start-direction}: 20px;
            }
            &.dropdown__target__right {
                #{$start-direction}: auto;
                #{$end-direction}: 0;
                &:before {
                    #{$start-direction}: auto;
                    #{$end-direction}: 20px;
                }
            }
        }
        .dropdown.is-active .dropdown__target {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
            opacity: 1;
            filter: alpha(opacity=100);
            visibility: visible;
        }
        .dropdown__target-space {
            padding: 15px 25px;
            min-width: 200px;
        }
        .dropdown__target-head {
            padding: 15px;
            background: $brand-color;
            color: $brand-color-inverse;
        }
        .dropdown__target-head p {
            margin: 6px 0 0;
            color: inherit;
            font-size: 0.9em;
        }
        .dropdown__target-head p a {
            color: #fff;
            text-decoration: underline;
        }
        .dropdown__target-head .link {
            border: 1px solid #fff;
            color: #fff;
            display: inline-block;
            margin: 5px 0;
            padding: 2px 20px 4px;
        }
        .dropdown__target .iconavtar {
            border: 2px solid #fff;
            display: block;
            position: relative;
            margin: 0 auto 5px;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background: #fff;
            padding: 2px;
        }
        .dropdown__target .iconavtar .icon,
        .dropdown__target .iconavtar img {
            position: absolute;
            #{$start-direction}: 50%;
            top: 50%;
            border-radius: 100%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            color: $brand-color;
            font-size: 2.5em;
            line-height: 1;
        }
        .dropdown__target .list-vertical {
            max-height: 350px;
        }
        &.is-active .dropdown__target .list-vertical li {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }
    .sidebar {
        width: 70px;
        position: absolute;
        z-index: 12;
        #{$start-direction}: 0;
        top: 0;
        bottom: 0;
        background: #fff;
        padding-top: 71px;
        height: 100%;
        -webkit-transition: width 0.5s ease-in-out;
        transition: width 0.5s ease-in-out;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        border-#{$end-direction}: $border;
        @include media-breakpoint-down(lg) {
            & {
                position: fixed;
            }
        }
        .sidebar__content {
            height: 100%;
            max-height: none;
            width: auto;
            overflow-y: auto;
            width: 100% !important;
        }
        .logo-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 10px;
            height: 71px;
            border-bottom: $border;
            position: absolute;
            top: 0;
            z-index: 1;
            background: #fff;
            width: 100%;
            .logo-dashboard {
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                position: absolute;
                #{$start-direction}: 24px;
                opacity: 1;
                img {
                    max-width: 100px;
                    max-height: 70px;
                }
            }
        }
        .hamburger-toggle {
            position: relative;
            padding: 0;
            background: transparent;
            border: 1px solid transparent;
            cursor: pointer;
            width: 2.5rem;
            & [class*='bar-'] {
                display: block;
                background: #102c58;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .2s ease all;
                transition: .2s ease all;
                border-radius: $radius2;
                height: 2px;
                width: 24px;
                margin-bottom: 4px;
                &:nth-child(2) {
                    width: 18px;
                }
                &:last-child {
                    margin-bottom: 0;
                    width: 12px;
                }
            }
            &.is-opened {
                & [class*='bar-'] {
                    background: #000;
                }
                .bar-top {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    -webkit-transform-origin: 15% 15%;
                    transform-origin: 15% 15%;
                }
                .bar-mid {
                    opacity: 0;
                }
                .bar-bot {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(-45deg);
                    -webkit-transform-origin: 15% 95%;
                    transform-origin: 15% 95%;
                    width: 24px;
                }
            }
            &:focus {
                outline-width: 0;
            }
        }
        .dashboard-menu {
            color: $body-color;
            fill: currentColor;
            .menu__item {
                overflow: hidden;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                .menu__item__inner {
                    padding: 0px 0px;
                    position: relative;
                    line-height: 42px;
                    &:before {
                        position: absolute;
                        content: " ";
                        height: 0;
                        width: 2px;
                        #{$start-direction}: 0;
                        top: 0;
                        background-color: $brand-color;
                        opacity: 0;
                        -webkit-transition: all 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
                    }
                    .menu-head {
                        font-weight: 500;
                        color: $body-color;
                        font-size: 0.875rem;
                        padding-#{$start-direction}: 24px;
                        position: relative;
                        #{$start-direction}: 220px;
                        text-transform: uppercase;
                        opacity: 0;
                        visibility: hidden;
                        display: none;
                        -webkit-transition: all 0.7s ease-in-out;
                        transition: all 0.7s ease-in-out;
                        margin-top: 10px;
                    }
                    .menu-item__title {
                        -ms-flex-preferred-size: 100%;
                        flex-basis: 100%;
                        padding-#{$end-direction}: 10px;
                        position: relative;
                        font-size: 0.8125rem;
                        #{$start-direction}: 220px;
                        opacity: 0;
                        -webkit-transition: all 0.7s ease-in-out;
                        transition: all 0.7s ease-in-out;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        .msg-count {
                            text-align: center;
                            border-radius: 50%;
                            font-size: 0.75rem;
                            width: 20px;
                            height: 20px;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            background: $brand-color;
                            color: $brand-color-inverse;
                        }
                    }
                }
                &.is-active {
                    background: rgba(0, 0, 0, 00.05);
                    color: $brand-color;
                    fill: $brand-color;
                }
            }
            ul {
                padding: 15px 0 0 0;
                margin: 0;
                li {
                    &.is-active {
                        .menu__item__inner {
                            &:before {
                                height: 100%;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            a {
                color: inherit;
                &:hover {
                    background: $gray-light;
                }
            }
            a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                white-space: nowrap;
            }
            .is-active {
                .menu-item__title {
                    font-weight: 500;
                }
            }
            .icn {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 60px;
                flex: 0 0 60px;
                svg {
                    width: 18px;
                    height: 18px;
                    fill: inherit;
                }
            }
            .divider {
                margin: 0px 0;
            }
            .accordianbody {
                padding: 0;
                display: none;
                li {
                    a {
                        padding-#{$start-direction}: 70px;
                        color: $body-color;
                        font-size: 0.8125rem;
                        line-height: 2rem;
                    }
                    &.is-active a {
                        color: $brand-color;
                    }
                }
            }
        }
    }
    .main {
        background: $gray-light;
        width: 100%;
        height: 100%;
        padding-top: 72px;
        padding-#{$start-direction}: 70px;
        -webkit-transition: padding 0.5s ease-in-out;
        transition: padding 0.5s ease-in-out;
    }
    .ui-widget.ui-widget-content {
        max-height: 308px;
        overflow: hidden;
        overflow-y: auto;
    }
}

.sidebar-is-expanded {
    .sidebar {
        width: 280px;
    }
    .header-dashboard {
        padding-#{$start-direction}: 280px;
    }
    .main {
        padding-#{$start-direction}: 280px;
    }
    .menu-head {
        #{$start-direction}: 0!important;
        opacity: 1!important;
        visibility: visible!important;
        display: block!important;
    }
    .menu-item__title {
        #{$start-direction}: 0 !important;
        opacity: 1 !important;
    }
}

.sidebar-is-reduced {
    .logo-dashboard {
        #{$start-direction}: -100% !important;
        opacity: 0 !important;
        visibility: hidden !important;
    }
}

@media only screen and (max-width:1080px) {
    .sidebar-is-expanded .header-dashboard {
        padding-#{$start-direction}: 20px;
    }
    .sidebar-is-reduced .sidebar {
        width: 0;
    }
    .sidebar-is-reduced .hamburger-toggle {
        #{$start-direction}: 35px;
    }
    .sidebar-is-reduced .header-dashboard {
        padding-#{$start-direction}: 70px;
    }
    .sidebar-is-expanded main.main,
    .my-dashboard .main {
        padding-#{$start-direction}: 0;
    }
}

.content-wrapper {
    &.content-space {
        padding: 3.125rem;
        //min-height: 700px;
        @include media-breakpoint-down(lg) {
            & {
                padding: 2rem;
            }
        }
        @include media-breakpoint-down(sm) {
            & {
                padding: 1rem;
                min-height: auto;
            }
        }
    }
    .content-header {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-bottom: 1.5rem;
        .content-header-title {
            color: $body-color;
            font-size: 2rem;
            font-weight: 300;
            i {
                font-size: 1rem;
                margin-#{$start-direction}: 5px;
            }
        }
    }
}

.dashboard-types {
    ul {
        margin-bottom: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        li {
            margin-#{$start-direction}: 5px;
            margin-#{$end-direction}: 5px;
            &:first-child {
                margin-#{$start-direction}: 0;
            }
            a {
                font-size: 1.125rem;
                color: $body-color;
                display: block;
                padding: 10px 30px;
                line-height: 1;
                font-weight: 500;
                border-radius: 2.5rem;
                background: #fff;
                border: $border;
                &:hover {
                    border-color: $brand-color;
                }
            }
            .is-active {
                a {
                    border-color: $brand-color;
                }
            }
        }
    }
}

.widget-scroll {
    margin-#{$start-direction}: -15px;
    margin-#{$end-direction}: -15px;
    margin-bottom: 1rem;
    @include media-breakpoint-down(sm) {
        & {
            margin: 0;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
    }
    .widget-stats {
        padding-#{$end-direction}: 15px;
        padding-#{$start-direction}: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        min-height: 166px;
        @include media-breakpoint-down(sm) {
            min-height: inherit;
            margin: 1rem 0;
            padding: 0 5px;
        }
        .icn svg {
            width: 34px;
            height: 34px;
            fill: $brand-color !important;
        }
        .card,
        .box--share {
            min-height: inherit;
            //min-height: 188px;
        }
    }
}

.share-earn {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    .share-earn-block {
        padding-#{$end-direction}: 1rem;
        flex: 1;
        min-width: 350px;
        &:last-child {
            padding-#{$end-direction}: 0;
        }
    }
}

.box--share {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    position: relative;
    border-radius: $radius4;
    color: #fff !important;
    height: 100%;
    position: relative;
    .detail {
        padding: 0 1.5rem;
    }
    h2 {
        font-size: 2em;
        padding-bottom: 5px;
        margin: 0;
    }
    h5 {
        padding-bottom: 0;
        margin: 0;
    }
    p {
        font-size: 0.9em;
    }
    .fa,
    .icon {
        margin: 0.4rem 0;
        font-size: 2.5em;
        flex: 0 0 60px;
        max-width: 60px;
        text-align: center;
    }
    &.box--share-fb {
        background: #3b5998;
    }
    &.box--share-tw {
        background: #22bdf0;
    }
    &.box--share-mail {
        background: #f15b5b;
    }
}

.stats-number {
    ul li {
        border-top: $border;
        border-color: lighten( $border-color, 05);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0.5rem 0;
    }
    .total {
        font-size: 0.8rem;
        color: $txt-gray;
    }
    .total-numbers {
        font-size: 1rem;
    }
}

.credits-number {
    ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        li {
            color: $body-color;
            flex: auto;
            .total {
                font-size: 0.9em;
            }
            .total-numbers {
                display: block;
                font-size: 1.4rem;
                line-height: 1;
                margin: 10px 0;
            }
        }
    }
}

.balancebox {
    h2 {
        margin-top: 10px;
    }
    p {
        margin-bottom: 0;
        font-size: 0.9em;
    }
    small {
        margin-bottom: 10px;
    }
}

.messages-list {
    li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-bottom: $border;
        padding: 1rem;
        margin-top: 1rem;
        &:last-child {
            border-bottom: none;
            margin-top: 0;
        }
        .actions {
            width: 60px;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }
        &.is-read {
            opacity: 0.8;
            .msg__title {
                font-weight: normal;
            }
            .msg__detail {
                color: lighten($body-color, 50%);
            }
        }
    }
    .msg_db {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-#{$end-direction}: 1rem;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
        flex: 0 0 50px;
        background: $bg-gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .msg__desc {
        width: calc(100% - 60px);
    }
    .msg__date {
        font-size: 0.75rem;
        color: $txt-gray;
        font-style: italic;
    }
    .msg__title {
        color: $body-color;
        font-weight: 500;
        display: block;
        margin-bottom: 0;
    }
    .msg__detail {
        font-size: 0.875rem;
        line-height: 1.6;
        margin: 10px 0;
    }
}

.profile-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 570px;
    margin: 20px auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .profile__dp {
        width: 230px;
        height: 230px;
        border-radius: 50%;
        overflow: hidden;
        margin-#{$end-direction}: 66px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 230px;
        flex: 0 0 230px;
    }
    .profile__deg {
        display: block;
        font-weight: 300;
        font-size: 0.8125rem;
    }
    .profile__desc {
        line-height: 1.5;
        color: lighten($body-color, 50%);
        font-size: 0.8125rem;
    }
    .profile__pic {
        margin: 10px 0;
    }
}

.dashboard-togles {
    position: relative;
    display: block;
    background: $secondary-color;
    color: $secondary-color-inverse;
    padding: 5px 0 5px 10px;
    border-radius: $radius4;
    >a {
        display: block;
        position: relative;
        top: -5px;
        color: #fff;
    }
    .fa {
        float: right;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: block;
        text-align: center;
        padding: 8px 0;
    }
    span {
        display: inline-block;
        text-transform: uppercase;
    }
}

.dashboard-options {
    background: #fff;
    border-radius: $radius2;
    overflow: hidden;
    li {
        a {
            display: block;
            padding: 8px;
            color: $body-color;
            font-size: 0.9em;
            border-bottom: $border;
        }
        &:last-child {
            a {
                border-bottom: none;
            }
        }
    }
}

.slick-arrow {
    position: absolute;
    top: calc(50% - 20px);
    background-color: rgba(255, 255, 255, 0.7);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: none;
    text-indent: -999999px;
    z-index: 1;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.slick-prev:after,
.slick-next:after {
    content: "";
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    left: 50%;
    margin-left: -7px;
    top: 50%;
    margin-top: -5px;
}

.slick-prev:after {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    margin-#{$start-direction}: -3px;
}

.slick-arrow.slick-disabled {
    opacity: 0.2;
    cursor: default;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

.graph {
    margin-top: 10px;
    .sales-graph {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-bottom: 50%;
        svg {
            position: absolute;
            top: 0;
            bottom: 0;
            #{$end-direction}: 0;
            #{$start-direction}: 0;
        }
    }
}

.sales-graph {
    .ct-series-a {
        .ct-area {
            fill: $brand-color;
        }
        .ct-slice-pie {
            fill: $brand-color;
        }
    }
}

.sales-graph .ct-series-a .ct-bar,
.sales-graph .ct-series-a .ct-line,
.sales-graph .ct-series-a .ct-point,
.sales-graph .ct-series-a .ct-slice-donut {
    stroke: $brand-color;
}

.sales-graph.ct-perfect-fourth:before {
    padding-bottom: 55%;
}

.sales-graph .ct-series-b .ct-point,
.graph--visitor .ct-series-b .ct-line {
    stroke: $brand-color;
}

.sales-graph .ct-series-a .ct-point,
.graph--visitor .ct-series-a .ct-line {
    stroke: $brand-color;
}

.sales-graph .ct-series-c .ct-point,
.graph--visitor .ct-series-c .ct-line {
    stroke: $brand-color;
}

.sales-graph .ct-series-d .ct-point,
.graph--visitor .ct-series-d .ct-line {
    stroke: $brand-color;
}

.sales-graph .ct-line {
    stroke-width: 1px;
}

.display-in-print {
    margin: 10px;
    display: none;
}

.auto-renew {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: flex-end;
    p {
        display: inline-block;
        margin: 0 15px;
    }
    .switch-links {
        display: inline-block;
    }
}

.box--offer {
    margin: 10px 0 10px;
    border: 1px dashed rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: $radius4;
    height: 100%;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    &:hover {
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    }
    .offer {
        height: 100%;
        background: rgba(0, 0, 0, 0.04);
        padding: 10px;
        border-radius: $radius4;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        .offer__logo {
            width: 80px;
            margin: 0 auto;
            display: block;
            img {
                width: 100%;
                margin: auto;
            }
        }
    }
    .offer__box {
        background: #f5f5f5;
        text-align: center;
        color: #f15c5c;
        font-size: 2.1em;
        padding: 30px 10px;
        line-height: 1.1;
        font-weight: 700;
        min-height: 110px;
        span {
            display: block;
            font-size: 0.7em;
            font-weight: normal;
        }
    }
    h6 {
        font-size: 0.8rem;
        margin: 0;
    }
    p {
        opacity: 0.6;
        font-size: 0.78rem;
        margin-bottom: 10px;
    }
    .offer__footer {
        border-top: $border;
        padding: 10px 0 0 0;
        display: block;
        .coupon-code {
            margin-top: 10px;
            display: inline-block;
            font-weight: 600;
            color: $brand-color;
        }
        p {
            margin: 0;
            font-size: 0.78rem;
        }
    }
}

.info--order p {
    font-size: 0.8rem;
    margin: 5px 0;
}

.note {
    font-size: 0.8em;
    margin-bottom: 0;
    opacity: 0.6;
    font-style: italic;
    display: inline-block;
    width: 100%;
}

.highlighted-note {
    background: #ffc;
    border: 1px solid #f2f2ce;
    border-radius: $radius2;
    font-size: 0.8em;
    color: #575702;
    margin-top: 5px;
    margin-bottom: 0;
    padding: 5px 8px;
    font-weight: 500;
}

.preview {
    background: #f5f5f5;
    border-radius: $radius4;
    padding: 20px;
    margin-bottom: 1rem;
    .avtar--large {
        margin: 0 auto;
    }
}

.preview--profile {
    margin: 0 0 10px 0;
    .btngroup--fix {
        margin: auto;
        display: inline-block;
        width: 100%;
        .btn {
            min-width: 1%;
            width: 100%;
            margin: 5px 0;
            display: block;
            padding: 5px 30px;
        }
    }
}

.btn--fileupload {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    input {
        opacity: 0;
        position: absolute;
        #{$start-direction}: 0;
        #{$end-direction}: 0;
        top: 0;
        bottom: 0;
        cursor: pointer;
        height: auto !important;
    }
}

.avtar {
    height: 60px;
    position: relative;
    width: 60px;
    overflow: hidden;
    border-radius: 100%;
    border: $border;
    position: relative;
    .avtar--large {
        width: 6.125rem;
        height: 6.125rem;
    }
    img {
        position: absolute;
        #{$start-direction}: 0;
        #{$end-direction}: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
}

.switch {
    margin: 0 -10px;
    li {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        margin: 0 -2px;
        padding: 0 10px;
        a {
            display: block;
            text-align: center;
            line-height: 5;
            font-size: 1em;
            font-weight: 700;
            color: inherit;
            position: relative;
            width: 100%;
            border: $border;
            border-radius: $radius4;
            height: 100px;
            padding: 10px;
            background: #fff;
            &:before {
                font-family: 'Font Awesome 5 Free';
                font-size: 1.3em;
                color: rgba(0, 0, 0, 0.1);
                content: "\f111";
                line-height: 1;
                position: absolute;
                #{$end-direction}: 5px;
                bottom: 5px;
            }
        }
        &.is-active {
            a {
                border-color: $brand-color;
                background: $brand-color;
                color: $brand-color-inverse;
                &:before {
                    content: "\f058";
                    color: $brand-color-inverse
                }
            }
        }
    }
}

.switch-group {
    width: 100%;
}

.wishlists {
    width: 100%;
    border-radius: $radius4;
    border: $border;
    margin: 0 0 20px;
    position: relative;
    padding: 0;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    &__head {
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-bottom: $border;
        padding: 10px 1rem;
    }
    &__body {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 1rem;
        .media-wishlist {
            align-items: center;
            flex-wrap: wrap;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
            li {
                border: $border;
                border-radius: $radius4;
                padding: 0.5rem;
                img {
                    margin: auto;
                    display: block;
                }
            }
        }
    }
    &__foot {
        padding: 1rem;
    }
    .form--creatlist {
        position: absolute;
        #{$start-direction}: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        padding: 20px;
        h5 {
            text-align: center;
        }
        .field-set {
            margin: 5px 0 0;
        }
    }
}

.icons-wrapper {
    width: 28px;
    height: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: $radius2;
    margin: 0 5px;
    .icn {
        svg {
            width: 16px;
            height: 16px;
            fill: $brand-color;
        }
    }
}

.saved-search-list {
    li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: $radius4;
        padding: 15px 0;
        background: #fff;
        border-bottom: $border;
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
}

.detail-side {
    .heading3 {
        color: $brand-color;
    }
    .date {
        margin: 8px auto;
        color: #bababa;
    }
}

.results-side {
    font-size: 1em;
    color: $body-color;
    .newly-added {
        font-size: 2.5rem;
        line-height: 1;
        display: block;
        font-weight: 500;
    }
    strong {
        display: block;
    }
}

.categories-add-step {
    padding: 0 50px;
}

.box-categories {
    height: 226px;
    max-height: 226;
    max-width: none !important;
    width: 100% !important;
    ul {
        li {
            display: block;
            margin: 0;
            border-bottom: $border;
            font-size: 0.9em;
            >a {
                color: $body-color;
                padding: 10px;
                display: block;
            }
            &:last-child {
                border-bottom: none;
            }
            &.is-active {
                background: $brand-color;
                color: $brand-color-inverse;
                >a {
                    color: $brand-color-inverse
                }
            }
        }
    }
}

.select-categories-slider {
    position: relative;
    .box-border {
        border: $border;
        border-radius: $radius4;
    }
    .slick-arrow {
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.10);
        width: 2.5rem;
        height: 100%;
        border-radius: $radius2;
        border: none;
        text-indent: -999999px;
        z-index: 1;
        display: inline-block;
        margin: 0;
        box-shadow: none;
        &:hover {
            background-color: rgba(0, 0, 0, 0.33);
        }
    }
}

.select-categories-slider .slick-prev:after,
.select-categories-slider .slick-next:after {
    content: "";
    /*border-#{$end-direction}: 2px solid black;*/
    border-bottom: 2px solid black;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    #{$start-direction}: 50%;
    margin-#{$start-direction}: -7px;
    top: 50%;
    margin-top: -5px;
}

.select-categories-slider .slick-prev:after {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    margin-#{$start-direction}: -3px;
}

.select-categories-slider .slick-prev {
    #{$start-direction}: 0;
    #{$end-direction}: auto;
    margin-#{$start-direction}: -2.125rem;
}

.select-categories-slider .slick-next {
    #{$end-direction}: 0;
    #{$start-direction}: auto;
    margin-#{$end-direction}: -2.125rem;
}

.edit-hover {
    padding: 0 10px;
    font-size: 0.9em;
    height: 2.5rem;
    line-height: 2.5rem;
    display: block;
    width: 110px;
    /*border-bottom: solid 1px  $border-color;*/
    text-decoration: underline;
    &:hover {
        border-color: $border-color;
    }
}

input.vd-input,
input.sp-input {
    width: 110px !important;
}

.address-block {
    border: $border;
    padding: 1rem;
    border-radius: $radius4;
    display: block;
    height: 100%;
    .radio {
        float: $end-direction;
    }
    address {
        margin-bottom: 1rem;
        p {
            font-size: 0.88rem;
            color: lighten($body-color, 20%);
        }
    }
}

.actions_wishlist {
    margin: 0.5rem auto;
    display: flex;
}

.product-tag {
    &.scroll-y {
        max-height: 100px;
    }
}

.variants {
    &.scroll-y {
        max-height: 250px;
    }
}

.tagify__tag__removeBtn {
    margin-#{$start-direction}: -4.66667px;
    margin-#{$end-direction}: 4.66667px;
}

.features-block {
    font-size: 0.85rem;
    &_head {
        text-align: center;
    }
    &_list {
        margin: 1.5rem 0;
        display: flex;
        li {
            border: $border;
            position: relative;
            margin: -1px;
            background: $bg-white;
            padding: 1rem;
            flex: 0 0 33%;
            max-width: 33%;
            font-size: 0.8rem;
            color: $txt-gray;
            /*&:before {
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                left: 8px;
                top: 10px;
                border-radius: 50%;
                background: $body-color;
            }*/
            strong {
                color: $body-color;
                font-size: 0.85rem;
                font-weight: 500;
                margin-bottom: 0.5rem;
            }
        }
    }
}

.stripe-stats {
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    .stats {
        color: $txt-gray;
        border-radius: $radius4;
        border: $border;
        padding: 1rem;
        margin: 0;
        height: 100%;
        .title {
            text-transform: uppercase;
            color: $body-color;
            font-weight: 500;
            display: block;
            margin-bottom: 0.3rem;
        }
    }
}

.accordion {
    .dropdown-toggle {
        background: $bg-gray;
        border-radius: $radius4;
        padding: 1rem;
    }
}

.list-features {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    li {
        border-radius: $radius4;
        border: $border;
        padding: 1.5rem;
        display: flex;
        .icn {
            color: #27ae60;
            margin-#{$end-direction}: 10px;
        }
        .detail {
            p {
                margin: 0;
            }
        }
    }
}

.tax-rules {
    >ul {
        font-size: 0.85rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        >li {
            height: 100%;
            border: $border;
            border-radius: $radius4;
            padding: 1rem;
        }
    }
    .title {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1rem;
        span {
            font-size: 0.8rem;
            font-weight: 500;
            color: $txt-gray;
            display: block;
            margin-top: 0.4rem;
        }
    }
    .title-sub {
        font-size: 0.85rem;
        margin-top: 0.8rem;
    }
    p {
        color: $txt-gray;
        display: flex;
    }
    .stats {
        margin: 5px 0;
    }
    .lable {
        margin-#{$end-direction}: 0.5rem;
        font-weight: 500;
        color: $body-color;
        min-width: 65px;
        display: inline-block;
    }
}

.my-addresses {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    >li {
        border: $border;
        border-radius: $radius4;
        display: flex;
        flex-direction: column;
        &.add-new {
            display: grid;
            place-items: center;
            padding: 3rem 0;
        }
    }
    &__body {
        flex: 1;
        padding: 1rem;
        padding-bottom: 0;
        position: relative;
        .radio {
            position: absolute;
            top: 1rem;
            #{$end-direction}: 1rem;
        }
    }
    .actions {
        border-top: $border;
        display: flex;
        align-items: center;
        a {
            flex: 1;
            color: $body-color;
            text-align: center;
            padding: 0.6rem 1rem;
            display: block;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            position: relative;
            &:after {
                content: "";
                border-#{$end-direction}: $border;
                position: absolute;
                #{$end-direction}: 0;
                top: 0;
                bottom: 0;
            }
            &:last-child {
                &:after {
                    content: normal;
                }
            }
            &:hover {
                color: $brand-color;
            }
        }
    }
}

.delivery-address {
    font-size: 0.85rem;
    color: $txt-gray;
    line-height: 1.5;
    margin-bottom: 1rem;
    h5 {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 0.9rem;
        line-height: 1.5;
        color: $body-color;
    }
    .tag {
        margin: 0 5px;
        border: solid 1px $success-color;
        border-radius: 40px;
        color: $success-color;
        padding: 2px 0.6rem;
        line-height: 1;
        font-size: 0.75rem;
        font-weight: 400;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 120px;
    }
    .phone-txt {
        font-weight: 500;
        margin-top: 8px;
    }
}

.product-list {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    li {
        position: relative;
        display: flex;
        justify-content: space-between;
        border: $border;
        border-radius: $radius2;
        padding: 0.5rem;
        .item__pic {
            border: none;
        }
        .item__title {
            white-space: normal;
            margin-#{$end-direction}: 22px;
        }
    }
}